# myfavor

./: build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/myfavourcarpooling/easycarpooling/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/driver/: AdapterforNewrideinfo.java  EndrideRequest.java  Fragment_accept.java  Fragment_currentbooking.java  Fragment_endride.java  Getrouteinfo.java  LocationreachedRequest.java  Newrideinfo.java  Postrequest.java  ShareDriver.java  StartrideRequest.java
app/src/main/java/in/mrfavor/mrfavorapp/: AcceptAcivity.java  AddFav.java  Bookingconfirmationalert.java  Cancelridebydriver.java  CustomAdapter.java  CustomAdapter_drop.java  CustomAdapter_pick.java  DataModel.java  DataModel_drop.java  DataModel_pick.java  DataParser.java  Databasehelper.java  Databasehelper_droplocation.java  Drawroutsonmap.java  DriverPanel.java  DroplocationAutocomplet.java  Firstactivity.java  FontsOverride.java  Forgetpassword.java  FragmentUploadDocument.java  Fragment_confirm.java  Fragment_confirmCopy.java  Fragment_driver_history.java  Fragment_driver_home.java  Fragment_driver_map.java  Fragment_driver_offline.java  Fragment_driver_ratecard.java  Fragment_driver_rating.java  Fragment_driver_ride_request.java  Fragment_driver_termconditions.java  Fragment_droplocation.java  Fragment_passenger_history.java  Fragment_passenger_home.java  Fragment_passenger_map.java  Fragment_passenger_ratecard.java  Fragment_passenger_termconditions.java  GMapV2Direction.java  GPSTracker.java  GeoLocationbygooglemap.java  GeoSearchResult.java  (+26 more)
app/src/main/java/in/mrfavor/mrfavorapp/utility/: AvenuesParams.java  Constants.java  LoadingDialog.java  RSAUtility.java  ServiceUtility.java
app/src/main/res/drawable/: button_bg.xml  circle.xml  ic_checked_1.xml  ic_home_white_24px.xml  ic_map_marker.xml  ic_taxi_1.xml  ic_taxi_2.xml  ic_taxi_share.xml  info_black.xml  marker_red.xml  textdrawable.xml
app/src/main/res/drawable-v21/: auth_inputs.xml
app/src/main/res/drawable-xhdpi/: rounded_corners.xml
app/src/main/res/layout/: activity_accept_acivity.xml  activity_bookingconfirmationalert.xml  activity_cancelridebydriver.xml  activity_drawroutsonmap.xml  activity_driver_panel.xml  activity_droplocation_autocomplet.xml  activity_firstactivity.xml  activity_forgetpassword.xml  activity_geo_locationbygooglemap.xml  activity_get_location.xml  activity_initial_screen.xml  activity_location_autocomplet.xml  activity_locationsearch.xml  activity_login.xml  activity_login_register.xml  activity_main234.xml  activity_map.xml  activity_my.xml  activity_myy.xml  activity_new_locationautocomplet.xml  activity_otpverify.xml  activity_ratecard.xml  activity_register.xml  activity_registerbasicdetails.xml  activity_splash.xml  activity_status.xml  activity_terms.xml  activity_upload_document.xml  activity_userboard.xml  activity_userpanel.xml  activity_wallet.xml  app_bar_driver_panel.xml  app_bar_userboard.xml  autocomplet_row.xml  content_driver_panel.xml  content_userboard.xml  dialog_layout.xml  fare_breakup_dialog.xml  fav_location_list.xml  fragment_confirm.xml  (+22 more)
app/src/main/res/menu/: activity_driver_panel_drawer.xml  activity_userboard_drawer.xml  userboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/myfavourcarpooling/easycarpooling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
