apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "in.mrfavor.mrfavorapp"
        minSdkVersion 16
        targetSdkVersion 24
        versionName '1.1'
        multiDexEnabled true
        versionCode 2
    }
    dexOptions {
        //incremental true
        javaMaxHeapSize "4G"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        useLibrary 'org.apache.http.legacy'

    }
    productFlavors {
    }
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services:10.0.0'
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'com.google.android.gms:play-services-maps:10.0.0'
    implementation 'com.google.android.gms:play-services-location:10.0.0'
    implementation 'com.google.android.gms:play-services-places:10.0.0'
    implementation 'org.apache.httpcomponents:httpcore:4.4.7'
    implementation 'com.google.firebase:firebase-appindexing:10.0.0'
    implementation 'com.android.support:design:24.0.0'
    implementation 'com.android.support:support-v4:24.0.0'
    implementation 'com.android.support:cardview-v7:24.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:recyclerview-v7:24.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'de.hdodenhof:circleimageview:2.2.0'
    testImplementation 'junit:junit:4.12'
}


configurations.all {
    resolutionStrategy.eachDependency {
        DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '24.0.0'

                }
            }
    }
}


