<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/main"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_userboard">

    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="#fff">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textdrawable"
            android:layout_margin="10dp"
            android:id="@+id/ll1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:drawableStart="@drawable/ic_map_marker"
                android:hint="pick up location"
                android:textColorHint="#000"
                android:drawableLeft="@drawable/ic_map_marker" />



        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/textdrawable"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/ll2">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt2"
                android:hint="drop location"
                android:drawablePadding="10dp"
                android:singleLine="true"
                android:drawableStart="@drawable/marker_red"
                android:textColorHint="#000"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:drawableLeft="@drawable/marker_red" />




        </LinearLayout>





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/content_frame"
            android:weightSum="10"
            android:id="@+id/ll3"
            >


            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:layout_below="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.5"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5">

            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_bg"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_centerInParent="true"
                android:text="confirm"
                android:textColor="@color/btncolor" />


            </RelativeLayout>
            <Button
                android:id="@+id/confirm1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:text="confirm"
                android:layout_below="@+id/map"
                android:textAlignment="center"
               android:background="@color/orangeoff" />


        </LinearLayout>







    </LinearLayout>



</RelativeLayout>
